[  1] event     0/1     idle 0    event 0    heartbeat 0    I/O 2047 chrUpate 0    | WRITE: 0       | PULSE: 93
[  5] event     0/1     idle 172  event 0    heartbeat 0    I/O 1531 chrUpate 0    | WRITE: 196     | PULSE: 149
[ 13] event     0/5574  idle 485  event 0    heartbeat 0    I/O 104422 chrUpate 0    | WRITE: 26      | PULSE: 200
[ 11] event  4741/5576  idle 375  event 359  heartbeat 0    I/O 16   chrUpate 0    | WRITE: 416     | PULSE: 969
[ 25] event   200/5576  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 994
[ 25] event   182/5576  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1019
[ 26] event   176/5576  idle 999  event 16   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1045
[ 25] event   172/5576  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1070
[ 25] event   172/5576  idle 970  event 15   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1095
[ 25] event   177/5576  idle 953  event 32   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1120
[ 25] event   167/5576  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1145
[ 25] event   182/5576  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1170
[ 25] event   185/5576  idle 984  event 16   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1195
[ 26] event   245/5576  idle 1015 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1221
[ 24] event   187/5576  idle 969  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1245
[ 26] event   198/5576  idle 1031 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1271
[ 25] event   178/5576  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1296
[ 25] event   189/5576  idle 985  event 15   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1321
[ 25] event   190/5576  idle 984  event 16   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1346
[ 25] event   213/5576  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1371
[ 25] event   176/5576  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1396
[ 23] event   174/5577  idle 874  event 16   heartbeat 0    I/O 110  chrUpate 0    | WRITE: 41      | PULSE: 1419
[ 26] event   228/5577  idle 969  event 31   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 707     | PULSE: 1448
[ 25] event   168/5578  idle 985  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 3959    | PULSE: 1473
[ 25] event   174/5578  idle 938  event 31   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1498
[ 25] event   163/5578  idle 969  event 16   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1523
[ 25] event   174/5578  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1548
[ 25] event   178/5582  idle 985  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 4791    | PULSE: 1573
[ 25] event   169/5581  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 44      | PULSE: 1598
[ 25] event   168/5581  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1623
[ 25] event   166/5581  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 61      | PULSE: 1648
[ 25] event   156/5581  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 61      | PULSE: 1673
[ 25] event   166/5580  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 192     | PULSE: 1698
[ 26] event   383/5581  idle 1000 event 46   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 94      | PULSE: 1724
[ 24] event   315/5581  idle 922  event 32   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 90      | PULSE: 1748
[ 26] event   283/5581  idle 999  event 16   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 114     | PULSE: 1774
[ 25] event   279/5580  idle 969  event 16   heartbeat 0    I/O 15   chrUpate 0    | WRITE: 2679    | PULSE: 1799
[ 25] event   269/5580  idle 984  event 16   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1824
[ 25] event   306/5580  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1849
[ 25] event   282/5579  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1874
[ 25] event   275/5579  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1899
[ 25] event   288/5579  idle 938  event 31   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1924
[ 25] event   301/5579  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1949
[ 25] event   294/5579  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1974
[ 25] event   312/5579  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1999
[ 25] event   366/5579  idle 985  event 15   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2024
[ 26] event   449/5579  idle 1000 event 46   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 26      | PULSE: 2050
[ 25] event   298/5579  idle 953  event 16   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2075
[ 25] event   334/5579  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2100
[ 25] event   164/5579  idle 968  event 16   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2125
[ 25] event   159/5579  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2150
[ 25] event   154/5579  idle 984  event 16   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2175
[ 25] event   164/5579  idle 938  event 31   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2200
[ 25] event   175/5579  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2225
[ 26] event   169/5579  idle 983  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2251
[ 25] event   250/5579  idle 968  event 16   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2276
[ 24] event   178/5579  idle 969  event 16   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2300
[ 26] event   171/5579  idle 1015 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2326
[ 25] event   169/5579  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2351
[ 25] event   183/5579  idle 985  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2376
[ 25] event   177/5579  idle 985  event 15   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2401
[ 25] event   174/5579  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2426
[ 26] event   231/5579  idle 999  event 16   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2452
[ 25] event   246/5579  idle 969  event 16   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2477
[ 25] event   218/5579  idle 984  event 16   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2502
[ 25] event   221/5579  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2527
[ 26] event   282/5579  idle 999  event 16   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2553
