SYSERR: Jan 13 23:51:11 :: socket_connect: HOST 127.0.0.1:15000, could not connect.
SYSERR: Jan 13 23:51:13 :: main: Failed to Load ClientPackageCryptInfo File(package/)
SYSERR: Jan 13 23:52:52 :: socket_connect: HOST 127.0.0.1:15000, could not connect.
SYSERR: Jan 13 23:52:53 :: main: Failed to Load ClientPackageCryptInfo File(package/)
SYSERR: Jan 13 23:52:55 :: socket_connect: HOST 127.0.0.1:15000, could not connect.
SYSERR: Jan 13 23:54:42 :: heart_idle: losing 104 seconds. (lag occured)
SYSERR: Jan 13 23:55:07 :: quest::CQuestManager::RunState: LUA_ERROR: [string "game_option"]:2: attempt to index global `gameforge' (a nil value)
SYSERR: Jan 13 23:55:07 :: quest::CQuestManager::WriteRunningStateToSyserr: LUA_ERROR: quest game_option.start click
SYSERR: Jan 13 23:55:07 :: quest::CQuestManager::RunState: LUA_ERROR: [string "main_quest_lv1"]:1: attempt to index global `gameforge' (a nil value)
SYSERR: Jan 13 23:55:07 :: quest::CQuestManager::WriteRunningStateToSyserr: LUA_ERROR: quest main_quest_lv1.gotoinfomation click
SYSERR: Jan 13 23:55:12 :: locale_find: LOCALE_ERROR: "게임을 종료 합니다. 잠시만 기다리세요.";
SYSERR: Jan 13 23:55:12 :: locale_find: LOCALE_ERROR: "%d초 남았습니다.";
SYSERR: Jan 13 23:55:13 :: quest::ScriptToString: LUA ScriptRunError (code:1 src:[(locale.monster_chat[171] and locale.monster_chat[171][1] or '')])
SYSERR: Jan 13 23:55:13 :: quest::ScriptToString: LUA ScriptRunError (code:1 src:[(locale.monster_chat[101] and locale.monster_chat[101][1] or '')])
SYSERR: Jan 13 23:55:13 :: locale_find: LOCALE_ERROR: "%d초 남았습니다.";
SYSERR: Jan 13 23:55:13 :: quest::ScriptToString: LUA ScriptRunError (code:1 src:[(locale.monster_chat[171] and locale.monster_chat[171][2] or '')])
SYSERR: Jan 13 23:55:14 :: locale_find: LOCALE_ERROR: "%d초 남았습니다.";
SYSERR: Jan 13 23:55:16 :: socket_read: about to lose connection
