[  5] event     0/0     idle 172  event 0    heartbeat 0    I/O 2063 chrUpate 0    | WRITE: 0       | PULSE: 57
[  3] event     0/0     idle 94   event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 111
[ 22] event     0/0     idle 828  event 0    heartbeat 0    I/O 2047 chrUpate 0    | WRITE: 0       | PULSE: 133
[  4] event     0/0     idle 125  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 188
[ 20] event     0/0     idle 797  event 0    heartbeat 0    I/O 516  chrUpate 0    | WRITE: 163     | PULSE: 208
[ 18] event     0/0     idle 687  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 239
[ 25] event     0/0     idle 984  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 264
[ 25] event     0/0     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 289
[ 25] event     0/0     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 314
[ 25] event     0/1     idle 985  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 339
[ 22] event     0/1     idle 828  event 0    heartbeat 0    I/O 172  chrUpate 0    | WRITE: 425     | PULSE: 364
[ 25] event     0/1     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 389
[ 26] event     0/1     idle 1031 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 415
[ 25] event     0/1     idle 984  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 440
[ 25] event     0/1     idle 969  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 465
[ 25] event     0/1     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 490
[ 25] event     0/1     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 515
[ 25] event     0/1     idle 1016 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 540
[ 25] event     0/1     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 565
[ 25] event     0/1     idle 984  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 590
[ 25] event     0/1     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 615
[ 25] event     0/1     idle 954  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 640
[ 25] event     0/1     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 665
[ 26] event     0/1     idle 1015 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 691
[ 25] event     0/1     idle 985  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 716
[ 26] event     0/1     idle 1031 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 742
[ 24] event     0/1     idle 969  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 766
[ 26] event     0/1     idle 1016 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 792
[ 25] event     0/1     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 817
[ 25] event     0/1     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 842
[ 25] event     0/1     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 867
[ 25] event     0/1     idle 984  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 892
[ 25] event     0/1     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 917
[ 25] event     0/1     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 942
[ 25] event     0/1     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 967
[ 25] event     0/1     idle 985  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 992
[ 26] event     0/1     idle 984  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1018
[ 25] event     0/1     idle 1015 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1043
[ 25] event     0/1     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1068
[ 25] event     0/1     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1093
[ 25] event     0/1     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1118
[ 25] event     0/1     idle 985  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1143
[ 25] event     0/1     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1168
[ 25] event     0/1     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1193
[ 25] event     0/1     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1218
[ 25] event     0/1     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1243
[ 25] event     0/1     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1268
[ 25] event     0/1     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1293
[ 25] event     0/1     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1318
[ 25] event     0/1     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1343
[ 25] event     0/1     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1368
[ 25] event     0/1     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1393
[ 25] event     0/1     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1418
[ 25] event     0/1     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1443
[ 25] event     0/1     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1468
[ 25] event     0/1     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1493
[ 25] event     0/1     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1518
[ 25] event     0/1     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1543
[ 25] event     0/1     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1568
[ 25] event     0/1     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1593
[ 26] event     0/1     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 16   | WRITE: 0       | PULSE: 1619
[ 25] event     0/1     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1644
[ 24] event     0/1     idle 969  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1668
[ 26] event     0/1     idle 1015 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1694
[ 25] event     0/1     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1719
[ 25] event     0/1     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1744
[ 25] event     0/1     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1769
[ 25] event     0/1     idle 985  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1794
[ 25] event     0/1     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1819
[ 25] event     0/1     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1844
[ 25] event     0/1     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1869
[ 26] event     0/1     idle 1031 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1895
[ 24] event     0/2     idle 969  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1919
[ 24] event     0/2     idle 921  event 0    heartbeat 0    I/O 94   chrUpate 0    | WRITE: 425     | PULSE: 1945
[ 25] event     0/2     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1970
[ 25] event     0/2     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1995
[ 25] event     0/2     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 2020
[ 25] event     0/2     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 2045
[ 25] event     0/2     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 2070
[ 25] event     0/2     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 2095
[ 25] event     0/2     idle 985  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 2120
[ 25] event     0/2     idle 985  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 2145
[ 25] event     0/2     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 2170
[ 25] event     0/2     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 2195
[ 26] event     0/2     idle 1016 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 2221
[ 24] event     0/2     idle 969  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 2245
[ 26] event     0/2     idle 1031 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 2271
[ 24] event     0/2     idle 969  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 2295
[ 26] event     0/2     idle 1031 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 2321
[ 25] event     0/2     idle 952  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 2346
[ 25] event     0/2     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 2371
[ 25] event     0/2     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 2396
[ 26] event     0/2     idle 1031 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 2422
[ 25] event     0/2     idle 969  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 2447
[ 25] event     0/2     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 2472
[ 25] event     0/2     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 2497
[ 25] event     0/2     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 2522
[ 25] event     0/2     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 2547
[ 25] event     0/2     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 2572
[ 25] event     0/2     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 2597
[ 25] event     0/2     idle 969  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 2622
[ 25] event     0/2     idle 1015 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 2647
[ 26] event     0/2     idle 1016 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 2673
[ 25] event     0/2     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 2698
[ 24] event     0/2     idle 969  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 2722
[ 26] event     0/2     idle 1015 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 2748
[ 25] event     0/2     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 2773
[ 25] event     0/2     idle 984  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 2798
[ 25] event     0/2     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 2823
[ 26] event     0/2     idle 1016 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 2849
[ 25] event     0/2     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 2874
[ 25] event     0/2     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 2899
[ 25] event     0/2     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 2924
[ 25] event     0/2     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 2949
[ 25] event     0/2     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 2974
[ 25] event     0/2     idle 985  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 2999
[ 25] event     0/2     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 3024
[ 25] event     0/2     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 3049
[ 25] event     0/2     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 3074
[ 25] event     0/2     idle 984  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 3099
[ 23] event     0/3     idle 891  event 0    heartbeat 0    I/O 94   chrUpate 0    | WRITE: 305     | PULSE: 3124
[ 26] event     0/3     idle 1031 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 3150
[ 25] event     0/3     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 3175
[ 23] event     0/4     idle 890  event 0    heartbeat 0    I/O 94   chrUpate 0    | WRITE: 432     | PULSE: 3200
[ 25] event     0/4     idle 969  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 6       | PULSE: 3225
[ 25] event     0/4     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 3250
[ 25] event     0/4     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 3275
[ 25] event     0/4     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 3300
[ 26] event     0/4     idle 1031 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 3326
[ 25] event     0/4     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 3351
[ 25] event     0/4     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 3376
[ 25] event     0/4     idle 969  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 3401
[ 25] event     0/4     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 3426
[ 25] event     0/4     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 3451
[ 25] event     0/4     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 3476
[ 25] event     0/4     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 3501
[ 25] event     0/4     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 3526
[ 25] event     0/4     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 3551
[ 25] event     0/4     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 3576
[ 25] event     0/4     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 3601
[ 25] event     0/4     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 3626
[ 25] event     0/4     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 3651
[ 25] event     0/4     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 3676
[ 25] event     0/4     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 3701
[ 25] event     0/4     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 3726
[ 25] event     0/4     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 3751
[ 25] event     0/4     idle 985  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 3776
[ 25] event     0/4     idle 984  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 3801
[ 25] event     0/4     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 3826
[ 25] event     0/4     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 3851
[ 25] event     0/4     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 3876
[ 26] event     0/4     idle 1031 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 3902
[ 25] event     0/4     idle 938  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 3927
[ 25] event     0/4     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 3952
[ 25] event     0/4     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 3977
[ 25] event     0/4     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 4002
[ 25] event     0/4     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 4027
[ 25] event     0/4     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 4052
[ 25] event     0/4     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 4077
[ 25] event     0/4     idle 984  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 4102
[ 25] event     0/4     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 4127
[ 26] event     0/4     idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 4153
[ 25] event     0/4     idle 984  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 4178
[ 25] event     0/4     idle 985  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 4203
[ 25] event     0/4     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 4228
[ 25] event     0/4     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 4253
[ 26] event     0/4     idle 1015 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 4279
[ 25] event     0/4     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 4304
[ 25] event     0/4     idle 985  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 4329
[ 25] event     0/4     idle 985  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 4354
[ 25] event     0/4     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 4379
[ 25] event     0/4     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 4404
[ 25] event     0/4     idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 4429
[ 26] event     0/4     idle 1031 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 4455
