SYSERR: Jan 13 23:52:52 :: socket_connect: HOST 127.0.0.1:15000, could not connect.
SYSERR: Jan 13 23:52:54 :: main: Failed to Load ClientPackageCryptInfo File(package/)
SYSERR: Jan 13 23:52:56 :: socket_connect: HOST 127.0.0.1:15000, could not connect.
SYSERR: Jan 13 23:54:41 :: building::CObject::Show: cannot find sectree by 984651x272853 mapindex 41
SYSERR: Jan 13 23:54:41 :: building::CObject::Show: cannot find sectree by 984679x272159 mapindex 41
SYSERR: Jan 13 23:54:41 :: building::CObject::RegenNPC: Cannot create guild npc
SYSERR: Jan 13 23:54:41 :: building::CObject::Show: cannot find sectree by 984571x273437 mapindex 41
SYSERR: Jan 13 23:54:41 :: building::CObject::RegenNPC: Cannot create guild npc
SYSERR: Jan 13 23:54:41 :: building::CObject::Show: cannot find sectree by 984665x274081 mapindex 41
SYSERR: Jan 13 23:54:41 :: building::CObject::RegenNPC: Cannot create guild npc
SYSERR: Jan 13 23:54:43 :: heart_idle: losing 105 seconds. (lag occured)
