[  1] event     0/1     idle 0    event 0    heartbeat 0    I/O 2031 chrUpate 0    | WRITE: 0       | PULSE: 93
[  3] event     0/1     idle 94   event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 146
[ 20] event     0/1     idle 797  event 0    heartbeat 0    I/O 1531 chrUpate 0    | WRITE: 196     | PULSE: 166
[ 16] event     0/7137  idle 609  event 0    heartbeat 0    I/O 43500 chrUpate 0    | WRITE: 26      | PULSE: 220
[  8] event  5064/7139  idle 250  event 219  heartbeat 0    I/O 109  chrUpate 0    | WRITE: 483     | PULSE: 982
[ 25] event   205/7139  idle 969  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 689     | PULSE: 1009
[ 25] event   195/7139  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1034
[ 25] event   198/7139  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1059
[ 25] event   273/7139  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1084
[ 25] event   190/7139  idle 953  event 16   heartbeat 0    I/O 16   chrUpate 0    | WRITE: 70      | PULSE: 1109
[ 25] event   188/7139  idle 1015 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1134
[ 25] event   181/7139  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1159
[ 25] event   194/7139  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1184
[ 25] event   196/7139  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1209
[ 25] event   208/7139  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1234
[ 26] event   223/7139  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 16   | WRITE: 13      | PULSE: 1260
[ 25] event   203/7139  idle 952  event 16   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1285
[ 25] event   205/7139  idle 984  event 32   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1310
[ 26] event   263/7139  idle 938  event 46   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1336
[ 25] event   227/7139  idle 984  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1361
[ 25] event   215/7139  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1386
[ 25] event   183/7139  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1411
[ 26] event   194/7139  idle 969  event 31   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1437
[ 25] event   179/7140  idle 953  event 32   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 43      | PULSE: 1462
[ 25] event   182/7140  idle 985  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1487
[ 25] event   180/7140  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1512
[ 26] event   182/7140  idle 1031 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1538
[ 25] event   189/7140  idle 984  event 16   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1563
[ 25] event   253/7141  idle 1000 event 0    heartbeat 0    I/O 94   chrUpate 0    | WRITE: 67      | PULSE: 1588
[ 23] event   200/7141  idle 890  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 689     | PULSE: 1613
[ 25] event   187/7141  idle 954  event 31   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1638
[ 25] event   176/7141  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1663
[ 25] event   174/7141  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1688
[ 25] event   167/7141  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 70      | PULSE: 1713
[ 25] event   283/7141  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1738
[ 26] event   294/7141  idle 967  event 16   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1764
[ 25] event   278/7141  idle 969  event 31   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1789
[ 25] event   283/7141  idle 954  event 31   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1814
[ 26] event   372/7142  idle 984  event 0    heartbeat 0    I/O 16   chrUpate 0    | WRITE: 43      | PULSE: 1840
[ 25] event   281/7142  idle 968  event 16   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1865
[ 25] event   282/7142  idle 984  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1890
[ 25] event   280/7142  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1915
[ 25] event   283/7142  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1940
[ 25] event   258/7142  idle 969  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1965
[ 26] event   285/7142  idle 984  event 15   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1991
[ 25] event   304/7142  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2016
[ 25] event   286/7142  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2041
[ 25] event   285/7142  idle 969  event 15   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2066
[ 26] event   343/7142  idle 968  event 32   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2092
[ 26] event   309/7142  idle 952  event 32   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2118
[ 25] event   291/7142  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2143
[ 24] event   174/7142  idle 969  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2167
[ 26] event   174/7142  idle 1000 event 31   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2193
[ 25] event   173/7142  idle 984  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2218
[ 25] event   230/7142  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2243
[ 25] event   228/7142  idle 953  event 16   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2268
[ 25] event   227/7142  idle 984  event 16   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2293
[ 26] event   250/7142  idle 999  event 16   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2319
[ 25] event   295/7142  idle 985  event 15   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2344
[ 24] event   225/7142  idle 969  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2368
[ 25] event   238/7142  idle 984  event 16   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2393
[ 26] event   227/7142  idle 1031 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2419
[ 25] event   237/7142  idle 984  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2444
[ 25] event   231/7142  idle 984  event 16   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2469
[ 26] event   461/7142  idle 985  event 31   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2495
[ 25] event   292/7142  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2520
[ 25] event   268/7142  idle 984  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2545
[ 25] event   289/7142  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2570
[ 25] event   288/7142  idle 984  event 16   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2595
[ 25] event   341/7142  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2620
[ 24] event   142/7142  idle 938  event 31   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2644
[ 26] event   296/7143  idle 953  event 0    heartbeat 0    I/O 31   chrUpate 0    | WRITE: 43      | PULSE: 2670
[ 25] event   242/7143  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2695
[ 25] event   302/7143  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2720
[ 25] event   319/7143  idle 968  event 32   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2745
[ 26] event   307/7143  idle 1015 event 0    heartbeat 0    I/O 16   chrUpate 0    | WRITE: 13      | PULSE: 2771
[ 25] event   291/7143  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2796
[ 25] event   277/7143  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2821
[ 25] event   307/7143  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2846
[ 23] event   319/7144  idle 874  event 0    heartbeat 0    I/O 110  chrUpate 0    | WRITE: 397     | PULSE: 2871
[ 25] event   310/7144  idle 954  event 31   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 346     | PULSE: 2896
[ 25] event   239/7144  idle 1015 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2921
[ 25] event   250/7144  idle 985  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2946
[ 25] event   256/7144  idle 969  event 0    heartbeat 0    I/O 16   chrUpate 0    | WRITE: 70      | PULSE: 2971
[ 26] event   267/7144  idle 1016 event 15   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2997
[ 25] event   232/7144  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3022
[ 25] event   249/7144  idle 953  event 16   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3047
[ 25] event   256/7144  idle 953  event 16   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3072
[ 25] event   257/7144  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3097
[ 25] event   248/7144  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3122
[ 25] event   173/7144  idle 1015 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3147
[ 25] event   241/7144  idle 985  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3172
[ 25] event   165/7144  idle 1015 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3197
[ 25] event   363/7144  idle 985  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3222
[ 25] event   383/7144  idle 985  event 15   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3247
[ 26] event   347/7144  idle 984  event 31   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3273
[ 25] event   371/7144  idle 985  event 15   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3298
[ 25] event   389/7144  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3323
[ 25] event   348/7144  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3348
[ 25] event   367/7144  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3373
[ 25] event   355/7144  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3398
[ 25] event   374/7144  idle 985  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3423
[ 25] event   420/7144  idle 984  event 15   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3448
[ 25] event   358/7144  idle 969  event 16   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3473
[ 26] event   376/7144  idle 1031 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3499
[ 25] event   364/7144  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3524
[ 25] event   372/7144  idle 984  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3549
[ 25] event   352/7144  idle 968  event 16   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3574
[ 25] event   396/7144  idle 985  event 15   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3599
[ 25] event   373/7144  idle 969  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3624
[ 25] event   172/7144  idle 1015 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3649
[ 25] event   174/7144  idle 969  event 16   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3674
[ 25] event   175/7144  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3699
[ 26] event   261/7144  idle 1031 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 26      | PULSE: 3725
[ 25] event   190/7144  idle 969  event 15   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3750
[ 25] event   194/7144  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3775
[ 25] event   197/7144  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3800
[ 26] event   184/7144  idle 984  event 16   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3826
[ 25] event   198/7144  idle 985  event 15   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3851
[ 25] event   194/7144  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3876
[ 25] event   197/7144  idle 984  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3901
[ 25] event   199/7144  idle 970  event 15   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3926
[ 26] event   254/7144  idle 1015 event 16   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3952
[ 25] event   237/7144  idle 970  event 15   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3977
[ 25] event   227/7144  idle 969  event 15   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4002
[ 25] event   214/7144  idle 985  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4027
[ 26] event   217/7144  idle 1016 event 15   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4053
[ 25] event   220/7144  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4078
[ 25] event   213/7144  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4103
