SYSERR: Jan 13 23:51:05 :: CThreeWayWar::LoadSetting: [INIT_FORKED] Do not open file (locale/english/forkedmapindex.txt)
SYSERR: Jan 13 23:52:51 :: socket_connect: HOST 127.0.0.1:15000, could not connect.
SYSERR: Jan 13 23:52:53 :: main: Failed to Load ClientPackageCryptInfo File(package/)
SYSERR: Jan 13 23:52:55 :: socket_connect: HOST 127.0.0.1:15000, could not connect.
SYSERR: Jan 13 23:53:40 :: building::CObject::Show: cannot find sectree by 984651x272853 mapindex 41
SYSERR: Jan 13 23:53:40 :: building::CObject::Show: cannot find sectree by 984679x272159 mapindex 41
SYSERR: Jan 13 23:53:40 :: building::CObject::RegenNPC: Cannot create guild npc
SYSERR: Jan 13 23:53:40 :: building::CObject::Show: cannot find sectree by 984571x273437 mapindex 41
SYSERR: Jan 13 23:53:40 :: building::CObject::RegenNPC: Cannot create guild npc
SYSERR: Jan 13 23:53:40 :: building::CObject::Show: cannot find sectree by 984665x274081 mapindex 41
SYSERR: Jan 13 23:53:40 :: building::CObject::RegenNPC: Cannot create guild npc
SYSERR: Jan 13 23:53:41 :: heart_idle: losing 43 seconds. (lag occured)
