SYSERR: Jan 13 23:51:05 :: Start: TABLE_POSTFIX not configured use default
SYSERR: Jan 13 23:51:05 :: CAsyncSQL::QueryLocaleSet: m_stLocale == 0
SYSERR: Jan 13 23:51:05 :: CAsyncSQL::QueryLocaleSet: m_stLocale == 0
SYSERR: Jan 13 23:51:05 :: CAsyncSQL::QueryLocaleSet: m_stLocale == 0
SYSERR: Jan 13 23:51:05 :: CAsyncSQL::QueryLocaleSet: m_stLocale == 0
SYSERR: Jan 13 23:51:05 :: CAsyncSQL::QueryLocaleSet: m_stLocale == 0
SYSERR: Jan 13 23:51:05 :: CAsyncSQL::QueryLocaleSet: m_stLocale == 0
SYSERR: Jan 13 23:51:05 :: CAsyncSQL::QueryLocaleSet: m_stLocale == 0
SYSERR: Jan 13 23:51:05 :: CAsyncSQL::QueryLocaleSet: m_stLocale == 0
SYSERR: Jan 13 23:51:05 :: CAsyncSQL::QueryLocaleSet: m_stLocale == 0
SYSERR: Jan 13 23:52:48 :: Start: TABLE_POSTFIX not configured use default
SYSERR: Jan 13 23:52:48 :: CAsyncSQL::QueryLocaleSet: m_stLocale == 0
SYSERR: Jan 13 23:52:48 :: CAsyncSQL::QueryLocaleSet: m_stLocale == 0
SYSERR: Jan 13 23:52:48 :: CAsyncSQL::QueryLocaleSet: m_stLocale == 0
SYSERR: Jan 13 23:52:48 :: CAsyncSQL::QueryLocaleSet: m_stLocale == 0
SYSERR: Jan 13 23:52:48 :: CAsyncSQL::QueryLocaleSet: m_stLocale == 0
SYSERR: Jan 13 23:52:48 :: CAsyncSQL::QueryLocaleSet: m_stLocale == 0
SYSERR: Jan 13 23:52:48 :: CAsyncSQL::QueryLocaleSet: m_stLocale == 0
SYSERR: Jan 13 23:52:48 :: CAsyncSQL::QueryLocaleSet: m_stLocale == 0
SYSERR: Jan 13 23:52:48 :: CAsyncSQL::QueryLocaleSet: m_stLocale == 0
